Стариков Никита Юрьевич - Лектор из 1С. Окончил МФТИ.
Санду Роман - Рома Семинарист.

Оценка за лекции = 0.3 * Промежуточная(апрель) + 0.7 * Финальная(май)
Оценка за курс = f(оценка за лекции, оценка за семинар, оценка за прак. задания)
Финальная контрольная - важна, без неё пересдача.

Лекция 1. Проектирование ПО.

----Критерии хорошего проектирования.

Эффективность системы.
	Надёжность - безошибочность действий
	Безопасность - безопасность любого вида данных
	Производительность - могут быть разные метрики
	Масштабируемость. 
P.S. Будем говорить о софте с высокой степени ответственности - банк, медицина, безопасность.

Принцип YAGNI - you aren't gonna need it - не делай то, что никогда не понадобится
Принцип KISS - keep it simple stupid - решай требуемую задачу максимально просто
	Не всегда следует делать какие-нить шаблоны-хуйоны, это усложняет процесс и поддержку кода.

Гибкость системы.
	Изменения текущей функциональности
	Исправления ошибок
	Настройка системы
		Под пользователя - софт должен меняться легко
		Под разные задачи
Для таковой гибкости нужно разбираться в предметной области.

Расширяемость системы - возможность добавлять новые сущности и функции
	P.S. Внесение наиболее вероятных изменений должно требовать наименьших усилий.

Ещё критерии.
	Масштабируемость процесса разработки. - разработчики должны делать своё дело и не тратить время на договоры по ходу.
	Тестируемость.
	Возможность повторного использования. - в других сервисах / проектах.
	Сопровождаемость. - возможность поддержки софта, который вы написали

----Критерии неудачной архитектуры

Жёсткость - тяжело изменить
Хрупкость - изменения нарушают другие модули
	Часто сопровождает legacy-проекты. Это проекты, которые были написаны супер-пупер давно, но используется.
	Это то, с чем приходится мириться, т.к. тормозит проект на пару лет, когда нужно переписать весь legacy
Неподвижность - тяжело извлечь модуль наружу.


----High cohesion / Low coupling
High cohesion
	Высокая сопряжённость внутри модуля.
	Модуль сфокусирован на решении одной задачи.
Low coupling
	Слабая связь между модулями
	Связи строго регламентированы
