QA - Управление качеством ПО

Специалист по QA - возможная профессия
Узкая востр. специальность, интересные задачи, низкая конкуренция

Что такое качество ПО? // Неформально - то, что обеспечивается тестированием
Качество ПО - способность программного продукта при заданных условиях удовлетворять
    установленным или предполагаемым потребностям (ISO - стандарт как ГОСТ, например)

Основные аспекты качества ПО по ISO 9126.
    - Софт разрабатываем - введение метрик качества процесса
    - Внутреннее качество - оценка характеристики софта, с точки зрения реализации
    - Внешнее качество - как софт выглядит с точки зрения пользователя (как концепт?)
    - Конечное качество - при использовании в конкретных контекстах.

Характеристики и атрибуты качества ПО по ISO 9126.
    - Функциональность
    - Функциональная пригодность - решает ли софт поставленную задачу в заявленном объёме
    - Соответствие стандартам - например обеспечение безопасности при работе с перс. данными
    - Защищённость - имея ввиду что пользователь не положит серв, напр.
    - Удобство использования
        - Привлекательность
        - User Experience
    - Понятность (с точки зрения пользователя)
    - Удобство обучения
    - Производительность и ресурсоэффективность
    - Удобство сопровождения / Анализируемость (пример - логирование)
    - Переносимость - адаптируемость к другому железу, возможность перехода на ваш софт
    - Удобство установки

Согласно ГОСТу:
    Весь объём признаков и характеристик программ, который относится к их способности
        удовлетворять установленным или предполагаемым потребностям

Согласно IEEE Std:
    Степень, в которой система, компонент или процесс удовлетворяет потребностям или ожиданиям
        заказчика или пользователя

Парадокс тестировщика:
    С одной стороны, ему платят за то, чтобы получить уверенность при выпуске продукта
    С другой стороны, находя проблемы и ошибки, он повышает неуверенность

Соответствие по ожиданиям stakeholder-ов(представитель бизнеса):
    - Отсутствие финансовых рисков
    - Ключевые клиенты довольны (которые приносят прибыль, например)
    - Качество продукта в разрезе внешних ошибок
    - Степень автоматизации тестирования
    - Эффективность [авто]тестирования
    - .... Ожидания stakeholder-ов не упираются в какую-то конкр. хар-ку, могут быть разнообразны

Ещё прикол:
    Отсутствие жалоб на качество парашютов ещё не значит, что они сделаны правильно.
    - На неиспользуемом софте не находят ошибки


Качество и деньги.
    Десятичное правило стоимости качества
    - Чем позже найдена проблема, тем дороже обходится её решение.
    Маркетинг 0.1, Проектирование 1, Подготовка производства 10, Изготовление 100, Эксплуатация 1000
    Причём число 10 на каждом этапе научно обоснованно.

    - Могут быть компенсации клиентам за ошибки в ПО
        *Иногда это стоит дороже проесса разработки, так что некоторые процессы не доходят до релиза и закрываются
    - Клиенты могут платить отдельные деньги за обеспечение качества их бизнесс-процессов
    - "Качественный продукт можно продавать дороже"
    - Быстро, Хорошо и Дорого не бывает:)

Ручное тестирование:
1) Классификация: ручная и автоматическая
2) Классификация: Black-box и White-box.
    BB - тестирование в нек. смысле публичного интерфейса
    WB - тестирование софта, внутренних его частей, залезая в его реализацию и детали

Опр. Класс эквивалентности - набор данных, обрабатываемый одинаковым образом и приводящих к одинак. результату
Опр. Граничные значения - значения, находящиеся на границах классов эквивалентности
    Проверка граничных значений может быть наиболее эффективна.

--- 7 ключевых инструментов контроля качества(набор тестировщика): ---
1) Причинно-следственная диаграмма Исикавы (Ишикавы)
    Справа - получившаяся проблема.
    Слева - дерево причин - что могло повлиять на появление этой проблемы.
        (каждую группу причин прорабатываем и выделяем наиболее вероятные)

2) Блок-схема
    - Применяется в планировании и контроле.
        Разделяем дефолт б-с горизонтально на регионы ответственности того или иного объекта кода и т.п.

3) Контрольный листок
    Концепция - считать количество ошибочных действий в том или ином сегменте по отрезкам времени.
    Пример: в четверг на производстве шин было допущено 2 измерительных ошибки.

4) Контрольная карта (карта Шухарта)
    - Построение графика контрольной величины (ОY - величина, ОХ - время)
    - Поиск разрешённых границ (Specification limit)
    - Поиск желательных границ (Control limit)
    - Медиана (серидин разр. границ)
    - Анализ графика:
        Правило 7: если >=7 точек лежит вдоль одной горизонтали, но не медианы, стоит задуматься почему
    - Control limit нужен, чтобы вовремя успеть разобраться с проблемами до выхода за Spec. limit.
