Этапы развития проекта(1).

1. Формирование требований
2. Разработка концепции(как это примерно выглядит).
3. Техническое задание.
4. Эскизный проект
5. Технический проект
6. Рабочая документация
7. Ввод в действие
8. Сопровождение

В предположении того, что мы все этапы совершаем сами.

1) Формирование требований.
    - Общение с клиентом
    - Общение с пользователем (важно, т.к. клиент не всегда понимает как правильно)
    - Анализ предметной области
    - Формирование оценок качества
    
    - Обследование объекта. - узнаём место с каким оборудованием будем работать(пример - Гидроэлектростанция и датч)
    - Обоснование необходимости создания (какую проблему пользователя будем решать).
    - Формирование требований пользователя (формально описать что будет хотеть юзер для создания тестов).
    - Подготовка отчётности по этапу.

2) Разработка концепции.
    - Изучение объекта автоматизации
    - Проведение необходимых НИР(науч.-иссл. работы)(например при разработке прилож -
                                        оценка нагруж. системы, выбор эффективных алгоритмов)
    - Разработка вариантов концепции(вероятно создать несколько концепций)
    - Подготовка отчётности по этапу.
    
    Что нужно понять по итогу этапа?
    - Выбор формата поставки(андроид/ПК приложение)
    - Целевое оборудование(пример - версия андроида / хар-ки оборудования на заводе)
    - Построение высокоуровневой архитектуры системы(например где будет выполняться больш. вычислений: клиент/серв)
    - Выбор/разработка новых алгосов/технологий

3) Техническое задание.(есть ГОСТы)
    Что там должно быть:
    - Описание системы(в общих чертах чё это)
    - Описание функциональности приложения.
    - Описание требований к приложению.
    - Описание сценариев использования(что пользователь должен уметь делать)
    - Условия сдачи - что нужно сделать, чтобы окончить работу(важно).

4) Эскизный проект:
    - Разработка прототипов частей системы
    - Тестирование
    - Оценка произв. и качества от юзеров
    - Изменение прототипов
    - Отчёт по этапу.

    - Очень часто это MVP(minimum viable project).
    - Иногда это система с базовой функциональностью
    - Иногда - система с урезанным контентом
    - Иногда - менее производительная(чаще идёт вдобавок к предыдущ. двум)    

5) Технический проект:
    - Разработка частей системы
    - Разработка документации
    - Разработка заданий на проектирование и реализацию смежных систем
    - Тестирование
    - Оценка качества и производительности

6) Рабочая документация:
    - Сценарии использования
    - Описание логики работы
    - Описание производительности
    - Примеры использования
    - Обучающие мероприятия(персонала/юзеров)

7) Ввод в действие(под заказчика)
    - Подготовка объекта автоматизации
    - Подготовка персонала
    - Комплектация системы посталяемые изделиями
    - Проведение предварительных испытаний
    - Опытная эксплуатация
    - Приёмочные испытания
    - Внедрение софта(в случае тиражного софта)

8) Сопровождение системы(можно сделать бизнес на таком)
    - Гарантийные обязательства
    - Послегарантийное обслуживание
