Лекция 11. (про сумму минковского)

Алгоритм 1.
Дано множество S. Хотим найти две самые удалённые точки.

Утв-е. Максимум достигается на выпуклой оболчке.
Пусть нет, но тогда продолжим отрезок в обе стороны до пересечения с выпукл. оболочкой.
Если попали в вершину conv, то найс.
Если на отрезок, то в одну из сторон вдоль стороны - dist увеличивается.
Откуда ч.т.д - возьмём ту вершину, в сторону которой оно увеличивается.
Проделаем дважды.

Тогда построим conv(S).

Пусть PQ - искомый диаметр.
Построим perp(PQ, P), perp(PQ, Q).
Утв. Они ограничивают полосу, в которой полностью лежит S.
Легко док-ть.

Тогда суть Алгоритма:
Пусть l1, l2 - те прямые, которые мы будем вращать(против часовой стрелки).


Сумма Минковского.
