Диаграмма Вороного

Post office problem.
Задана страна - плоскость.
N почтовых отделений - точки на плоскости(sight).
К запросов - точек, место жительство человека.
Запрос - узнать, куда идти, чтобы отправить письмо(ближ. sight).

Опр.
P = {p1...pn} 
V(pi) = {q in R^2 | dits(q, pi) <= dist(p, pj) for all j != i} - ячейка
Vor(P) - совокупность всех ячеек V(pi).

Наивный алгоритм построения.
Для поиска V(pi) построим n-1 полуплоскостей, пересечём их
Получим n^2 * logn на нахождение Vor(P)

Следствие: каждая ячейка Vor(P) - выпуклая фигура (обобщ. вып. многоугольник)
Док-во: пересечение выпуклых фигур - выпукло.

Докажем, что вершин и рёбер Vor(P) // точки излома полигонов V(pi)

Утв.
1) Если все сайты из P лежат на одной прямой, то Vor(P) состоит из (n - 1) пар. прямой.
2) В противном случае рёбрами Vor(P) могут выступать только отрезки или лучи,
    причём диаграмма вороного связна (если воспринимть как граф вершины и рёбра of Vor(P))
Док-во.
1) - очев.
2) Пусть не все лежат на одной прямой.
Докажем, что не бывает прямых в Vor(P).
Рассмотрим точки pi pj.
Пусть L1 = serper(pi, pj) лежит в диагр. вороного.
Тогда рассмотрим pk не леж. на прямой pi pj. Пересечём
L1 и L2 = serper(pj, pk). Заметим, что часть L1 выше L2 не лежит в Vor(P),
Т.к. эти точки ближе к pk.
Отсюда следует, что рёбра только отрезки или лучи.
Отсюда следует, что Vor(P) связна
(т.к. если несвязна, то там есть такая полоса, но её нет, т.к. прямых нет)

Теор. Если n >= 3 и не все сайты лежат на одной прямой, то Vor(P)
содержит не более 2n-5 вершин и не более 3n-6 рёбер.
Д-во.
Создадим вершинку Vinf, на которую замкнём все лучи.
// Утв-ся, что это можно сделать и вот почему:
// Ограничим нашу фигуру окружностью достаточно большого радиуса
// Наши лучи вычертят на ней дуги, ну и далее очев, что Vinf существует.
Используем формулу эйлера для получившегося планарного графа.
Верш - Рёбра + Грани = 2.
(V + 1) - E + n = 2
С другой стороны
2E >= 3(V + 1)
// Сумма степеней всех вершин <= нижняя оценка на степень каждой.
// Почему степень каждой <= 3?
// Рассм. вершину. - она лежит в неск. многоугольниках.
// В каждом многоугольнике - угол < 180, т.к. выпуклый.
// А значит углов хотя бы 3.

Запишем.
V - E + n = 1
E = V + n - 1
2E = 2V + 2n - 2 >= 3V + 3
V <= 2n - 5
А значит
E <= 3n -6

Определение.
Пусть P - набор сайтов, q in R^2.
Тогда Cq(P) - круг макс. радиуса с центром в q, который внутри (во внутр) не содержит ни одного сайта.
// Max пустой круг

Теорема.
(1) Точка q явл. верш. Vor(P) <=> Cq(P) содержит на своей границе по кр. мере 3 сайта
(2) В диагр. Вороного участвует serper(pi, pj) <=> Сущ. q in serper(pi, pj), т.ч. Cq(P) содержит на границе только pi, pj.

Док-во.
(1) (=>)
q лежит на границе хотя бы 3 ячеек.
q равноудалена от сайтов, порожд. эти ячейки.
Есть ли внутри этого круга что-то ещё? Пусть есть - сайт t. Тогда q лежала бы строго в ячейке сайта t.
(1) (<=)
Пусть на Cq(P) лежит >= 3 сайта. Следовательно к q есть хотя бы 3 самых близких сайта, а значит q лежит в хотя бы 3 вершинах.
Тогда q явл. вершиной их всех.
(2) (=>)
Даны pi, pj и serper(pi, pj), кусочек L которого лежит в Vor(P)
В качестве q возьмём любую внутр. точку L.
Рассм. круг с центром в q и радиусом dist(q, pj). 
Он содержит pi, pj.
Внутри него нет никаких других точек pk, т.к. иначе к q есть более близкий сайт
На границе круга тоже никого больше нет, т.к. иначе q должна быть вершиной(deg >= 3), а она на ребре (внутр. для L).
(2) (<=)
Рассмотрим эту q. Двигая её чуть-чуть вверх, чуть-чуть вниз из непрерывности расстояния получим интервал, на котором
Cq(P) всё ещё будет содержать на границе только pi, pj, а значит этот интервал будет лежать в Vor(P)

Алгоритм Форчуна постр. диагр. Вороного. [ за O(nlogn) ]
Идея - скан. прямая сверху вниз.
Сперва рассмотрим точки выше скан. прямой.
Для каких из них верно, что dist(point, pi) < dist(point, line) ?
На самом деле это объединение расстояний выше парабол соотв. pi - фокус, line - директриса.
Под pi подразумевались сайты выше line (типа обработанные).
Так вот для этого множества точек будет ясно к каком сайту они принадлежат.
Опр. Граница этого множества снизу называется береговая линия.
Стоит понимать, что береговая линия меняется с движением сканлайна (параболы расширяются и мб ещё что-то).

Будем двигать сканлайн вниз.
1) Sight event - когда прошли через точку - добавили параболу (изн. вырожд. парабола - верт. прямая)
2) Circle event - когда 2 параболы вытеснили третью. // т.е. третья парабола выродилась в точку. 
На самом деле эта точка явл. верш. диагр. Вороного., потому что она равноудалена от трёх сайтов(т.к. лежит на пересечении трёх парабол).
Притом circle-event происходит, когда точка равноудалена от трёх парабол и нижней прямой.

O(n) событий.
O(nlogn) всего, каждое событие за O(logn) декартовым деревом, поддерживая точки пересечения.


Триангуляция Делоне.
Опр. Пусть P = {p1, ..., pn} - набор сайтов.
Триангуляция: Набор попарно непересекающихся по внутренности треугольников с вершинами в сайтах,
объединение которых равно conv(P)

Мотивация. Пример - ландшафт.
Есть некоторая площадь на земле. Известны уровни в некоторых точках над уровнем моря(чиселка).
Цель - довольно близко представить ландшафт по этим точкам.
Строго: восстановление ландшафта по n точкам.

I способ. диагр. Вороного.
Разобъём плоскость на ячейки. h(x) = h(pi), for all x in Yacheyka(pi)
Проблема - отсутствие непрерывности.

II способ.
Построим какую-то триангуляцию на этих точках.
Поднимем pi на свою высоту, а между ними положим наклонные треугольники из триангуляции.

Проблема - не любая трианг. подойдёт.
Пример: горный хребет.
Точки в формате (x, y, h):
(0, 0, 0)    (1, 0, 1e3)    (2, 0, 0)
(0, -1, 0)   (1, -1, 1e3)   (2, -1, 0)
(0, -2, 0)   (1, -2, 1e3)   (2, -2, 0)
(0, -3, 0)   (1, -3, 1e3)   (2, -3, 0)
(0, -4, 0)   (1, -4, 1e3)   (2, -4, 0)
Столбец посередине - хребет.
И если выбрать триангуляцию которая содержит прямоугольные треугольники
слева и справа отдельно, то всё ок.
Но если выбрать тупоугольные треугольники с вершиной в хребте, а краешками слева и справа,
то получится, что на хребте будут лежать прямая на h = 0, что не тру.
Для решения этой проблемы - мы будем бороться с тонкими треуг. (или малыми углами).

Утв.
Пусть есть триангуляция мн-ва из n сайтов (они не на одной прямой),
причём на границе conv(P) лежит k сайтов (учитывая точки на стороных).
Тогда в любой триангуляции ровно (2n - 2 - k) треугольников и (3n - 3 - k) рёбер.

Д-во. Формула Эйлера (связность триангуляции очев.):
Верш - Рёбра + Грани = 2. Пусть всего m треуг.
n - E + (m + 1) = 2 // m + 1 грань, т.к. есть внешняя грань.
К тому же E = (3m + k) / 2;
Окей, тогда ч.т.д. выводится из этой системы уравнений.

Опр. Пусть P - набор сайтов. Vor(P) - его диагр. Вороного.
Тогда Граф Делоне:
Вершины - сайты, рёбра соединяют сайты, ячейки которых имеют общее ребро или луч.

Теорема(пока б/д): Граф Делоне - плоский.

Опр. Триангуляция Делоне - (любая) триангуляция, полученная из графа Делоне подразбиением всех граней на треуг-ки.
Инсайт: такая грань получится, когда эти сайты (вершины грани) равноудалены от какой-то точки на плоскости. 
