==14234== Memcheck, a memory error detector
==14234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14234== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14234== Command: ./file -d work --src dir:dir2:dir3
==14234== Parent PID: 30995
==14234== 
--14234-- 
--14234-- Valgrind options:
--14234--    --leak-check=full
--14234--    --show-leak-kinds=all
--14234--    --track-origins=yes
--14234--    --verbose
--14234--    --log-file=valgrind-out.txt
--14234-- Contents of /proc/version:
--14234--   Linux version 5.4.0-110-generic (buildd@lcy02-amd64-037) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #124~18.04.1-Ubuntu SMP Fri Apr 22 12:01:21 UTC 2022
--14234-- 
--14234-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--14234-- Page sizes: currently 4096, max supported 4096
--14234-- Valgrind library directory: /usr/lib/valgrind
--14234-- Reading syms from /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file
--14234-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--14234--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--14234--   .. CRC mismatch (computed 385b96e8 wanted 9d917e0b)
--14234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--14234--   .. CRC is valid
--14234-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--14234--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--14234--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--14234--    object doesn't have a symbol table
--14234--    object doesn't have a dynamic symbol table
--14234-- Scheduler: using generic scheduler lock implementation.
--14234-- Reading suppressions file: /usr/lib/valgrind/default.supp
==14234== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-14234-by-nikita-on-???
==14234== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-14234-by-nikita-on-???
==14234== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-14234-by-nikita-on-???
==14234== 
==14234== TO CONTROL THIS PROCESS USING vgdb (which you probably
==14234== don't want to do, unless you know exactly what you're doing,
==14234== or are doing some strange experiment):
==14234==   /usr/lib/valgrind/../../bin/vgdb --pid=14234 ...command...
==14234== 
==14234== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==14234==   /path/to/gdb ./file
==14234== and then give GDB the following command
==14234==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=14234
==14234== --pid is optional if only one valgrind process is running
==14234== 
--14234-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--14234-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--14234-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--14234--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--14234--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--14234--    object doesn't have a symbol table
--14234-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--14234--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--14234--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--14234--    object doesn't have a symbol table
==14234== WARNING: new redirection conflicts with existing -- ignoring it
--14234--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--14234--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--14234-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--14234-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--14234-- Reading syms from /usr/local/lib/x86_64-linux-gnu/libfuse3.so.3.11.0
--14234-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--14234--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--14234--   .. CRC mismatch (computed 8c0be908 wanted 7c906570)
--14234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--14234--   .. CRC is valid
--14234-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--14234--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--14234--   .. CRC mismatch (computed 160d2f1a wanted 077ea68d)
--14234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--14234--   .. CRC is valid
--14234-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--14234--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--14234--   .. CRC mismatch (computed 36b5d192 wanted 90cdbcaf)
--14234--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--14234--   .. CRC is valid
--14234-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--14234--   Considering /usr/lib/debug/.build-id/8b/60b9f8d9a27f2264a0d8e6c0768b3b02c29926.debug ..
--14234--   .. build-id is valid
--14234-- REDIR: 0x5118a50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117d60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118d30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x51177b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117d90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x511a480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118bc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x51189f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117d20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118b20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5135db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117cc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118d80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118ec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117dc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x51177e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5117c90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5122380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118dd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x51189c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5136b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118d00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118cd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x511a4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5118e20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5208280 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--14234-- REDIR: 0x5208e10 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--14234-- REDIR: 0x5208450 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--14234-- REDIR: 0x5111020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--14234-- REDIR: 0x5208990 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c386e0 (memmove)
--14234-- REDIR: 0x5112c50 (libc.so.6:realloc) redirected to 0x4c33cb0 (realloc)
--14234-- REDIR: 0x5207e60 (libc.so.6:__strchr_avx2) redirected to 0x4c34950 (index)
--14234-- REDIR: 0x5123b30 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x4c35da0 (strcmp)
--14234-- REDIR: 0x51ff3d0 (libc.so.6:__strncmp_sse42) redirected to 0x4c35570 (__strncmp_sse42)
--14234-- REDIR: 0x5130200 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c34dd0 (strcpy)
--14234-- REDIR: 0x5111910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
--14234-- REDIR: 0x52045b0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c39050 (rawmemchr)
--14234-- REDIR: 0x5208970 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--14234-- REDIR: 0x5208090 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--14234-- REDIR: 0x5114050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
--14234-- REDIR: 0x51ab700 (libc.so.6:__memcpy_chk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--14234-- REDIR: 0x5208980 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4c395e0 (__memcpy_chk)
--14234-- REDIR: 0x5131810 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x4c38200 (__stpcpy_sse2_unaligned)
--14235-- REDIR: 0x50bcc40 (libc.so.6:setenv) redirected to 0x4c39de0 (setenv)
--14234-- REDIR: 0x51331f0 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x4c34990 (strcat)
--14234-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--14234--    object doesn't have a symbol table
--14234-- Discarding syms at 0x8a9cac0-0x8aad36d in /lib/x86_64-linux-gnu/libgcc_s.so.1 due to munmap()
==14234== 
==14234== HEAP SUMMARY:
==14234==     in use at exit: 12,373 bytes in 9 blocks
==14234==   total heap usage: 4,832 allocs, 4,823 frees, 15,127,018 bytes allocated
==14234== 
==14234== Searching for pointers to 9 not-freed blocks
==14234== Checked 107,560 bytes
==14234== 
==14234== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x51179D9: strdup (strdup.c:42)
==14234==    by 0x4E56A7E: fuse_opt_add_arg (fuse_opt.c:62)
==14234==    by 0x4E56E2A: process_gopt (fuse_opt.c:291)
==14234==    by 0x4E571D5: process_one (fuse_opt.c:368)
==14234==    by 0x4E571D5: opt_parse (fuse_opt.c:379)
==14234==    by 0x4E571D5: fuse_opt_parse (fuse_opt.c:414)
==14234==    by 0x10A182: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x51179D9: strdup (strdup.c:42)
==14234==    by 0x4E56A7E: fuse_opt_add_arg (fuse_opt.c:62)
==14234==    by 0x4E57176: process_one (fuse_opt.c:351)
==14234==    by 0x4E57176: opt_parse (fuse_opt.c:379)
==14234==    by 0x4E57176: fuse_opt_parse (fuse_opt.c:414)
==14234==    by 0x10A182: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 7 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x51179D9: strdup (strdup.c:42)
==14234==    by 0x4E56A7E: fuse_opt_add_arg (fuse_opt.c:62)
==14234==    by 0x4E5713C: add_arg (fuse_opt.c:112)
==14234==    by 0x4E5713C: opt_parse (fuse_opt.c:374)
==14234==    by 0x4E5713C: fuse_opt_parse (fuse_opt.c:414)
==14234==    by 0x10A182: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 14 bytes in 1 blocks are definitely lost in loss record 4 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x51179D9: strdup (strdup.c:42)
==14234==    by 0x4E56C34: process_opt_param (fuse_opt.c:213)
==14234==    by 0x4E56C34: process_opt (fuse_opt.c:241)
==14234==    by 0x4E56DD6: process_opt_sep_arg (fuse_opt.c:268)
==14234==    by 0x4E56DD6: process_gopt (fuse_opt.c:282)
==14234==    by 0x4E571D5: process_one (fuse_opt.c:368)
==14234==    by 0x4E571D5: opt_parse (fuse_opt.c:379)
==14234==    by 0x4E571D5: fuse_opt_parse (fuse_opt.c:414)
==14234==    by 0x10A182: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 24 bytes in 1 blocks are still reachable in loss record 5 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x108E9C: init_fs (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234==    by 0x10A1B1: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 47 (32 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==14234==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x4E56A9A: fuse_opt_add_arg (fuse_opt.c:66)
==14234==    by 0x4E57176: process_one (fuse_opt.c:351)
==14234==    by 0x4E57176: opt_parse (fuse_opt.c:379)
==14234==    by 0x4E57176: fuse_opt_parse (fuse_opt.c:414)
==14234==    by 0x10A182: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== 12,288 bytes in 3 blocks are still reachable in loss record 7 of 7
==14234==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==14234==    by 0x50C98D5: realpath@@GLIBC_2.3 (canonicalize.c:78)
==14234==    by 0x108F25: init_fs (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234==    by 0x10A1B1: main (in /home/nikita/Mipt/ACOS/sem2/11.tasks/1/file)
==14234== 
==14234== LEAK SUMMARY:
==14234==    definitely lost: 46 bytes in 2 blocks
==14234==    indirectly lost: 15 bytes in 3 blocks
==14234==      possibly lost: 0 bytes in 0 blocks
==14234==    still reachable: 12,312 bytes in 4 blocks
==14234==         suppressed: 0 bytes in 0 blocks
==14234== 
==14234== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==14234== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
