Точки сочленения.
Точка v явл. точкой сочленения, если для нек. вершины t - сына, справедливо, что fup[t] >= tin[v],
Кроме рута дерева DFS. Там достаточно 2ух сыновей в дереве DFS.

Двусвязность.
Определение. Вершины u и v рёберно двусвязны, если между ними есть два рёберно непересекающихся пути.

Утв. Отношение рёберной двусвязности - отношение эквивалентости.
Д-во. а) рефлексивность - у вершины u<->u, u<->u в пути(пустом) нет рёбер, а значит мн-ва рёбер не пересекаются.
б) симм-ть - очев.
в) транзитивность. Д-м.
Пусть верно для u<->v и v<->w. Докажем, что есть два непересек. пути из w в u.
Рассмотрим С - цикл u<->v. Расссмотрим q1, q2 - первые вершины на цикле C в различ. путях w -> v и w -> v
Затем из вершин q1,q2 есть два непересекающихся пути в u. Короче победа. Такие вершины всегда есть.

Отсюда следует, что весь граф распадается на компоненты рёберной двусвязности.
Найдём все мосты и выкинем их - всё, что осталось - искомые компоненты.
Если вершины из разных найденных компонент - то они и должны быть в разных компонентах(любой путь имеет мост).
Если вершины в одной найденной компоненте, то докажем, что между ними есть два пути.
Для этого вспом. утв. Ребро - не мост -> есть два пути(из определения поиска мостов есть путь с прыжком наверх).
Всилу того, что полученные компоненты - связные, то всилу двусвязн. = отн. эквивалентности,
верно что между любыми двумя вершинами в комп. есть двусвязность.

Если сжать компоненты рёберной двусвязности, то получим дерево.

Аналогично можно рассматривать вершинную двусвязность, но оно уже не будет отношением эквивалентности.
Контрпример на транзитивность - два вершинных треугольника, пересекающихся по одной вершине.
Можно разбить по рёбрам на классы эквивалентности. Т.е. ребро а,б двусвязно с с,д, если есть пути из a->c, b->d
Тогда всё аналогично.

Определение: Эйлеров цикл - такой, что проходит по всепмп рёбрам.
Теорема. - очевидно.
Пусть G - неориент. граф, становящийся связным после удаления изолир. вершин.
Тогда в G есть Эйлеров цикл <=> степени всех вершин чётны.
Док-во влево - конструктивно.
Как делал лектор: Запускался единожды и в функции вызывал euler(t) много раз, а не один. Ан-но поддерживал ptr[v].
Выводил v в конце функции. Итого - цикл выводился в обратном порядке, что нас устраивает.

Следствие: В неоринт. графе G есть эйлеров путь <=> в G степени вершин(кроме м.б. ровно двух) в-н чётны.
Прикол с добавлением ребра между вершинами с неч. степенями.

Следствие. Пусть G - сильно связный ор. граф. + изол вершины. Тогда в G есть эйлеров цикл <=> 
для люб. вершины inDeg(v) = outDeg(v).

Замечание(неор. случай).
Покрытие циклами. Если степени всех вершин чётны, а граф. необяз. связен, то существует покрытие рёбер циклами.
